*{
    margin: 0;
    padding:0;
}
/*----------Navigation--------*/
#nav-bar{
     position:sticky;
     top:0;
     z-index:10;
 }
 .navbar-brand img{
     height: 50px;
     padding-left: 50px;

 }
 .navbar-nav li{
     padding: 0 10px;
 }
 .navbar-nav li a{
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover{
    color:#007bff!important;
}
.navbar{
    background:#fff;
}
.navbar-toggler{
    border:none!important;
}
.nav-link{
    color: #555!important;
    font-weight: 600;
    font-size:18px;
}
/*------------------------------slider--------------------*/
#slider{
    width:100%;
}
.carousel-caption{
    top:50%;
    transform: translateY(-50%);
    bottom:initial!important;
}
.carousel-caption h5{
    color:rgb(255, 0, 98);
    font-size:70px;
}
/*------------------------------About--------------------*/
#about{
    padding-top:50px;
    padding-bottom:50px;
    color:#555;
}
#about .btn{
    margin-top:20px;
    margin-bottom:30px;
}
#about-content{
    padding-top:20px;
}