<!DOCTYPE html>
<html>

<head>
    <title>Mohammadasanf Shaikh</title>
    <link rel="stylesheet" href="deisgn.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>

    <!-----------------Navigation Bar----------------------->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="logo.png"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Languages
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">HTML</a>
                            <a class="dropdown-item" href="#">C++</a>
                            <a class="dropdown-item" href="#">Java</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <!--------------------------Slider---------------------------------->
    <div id="slider">
        <div id="headerSlider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
                <li data-target="#headerSlider" data-slide-to="1"></li>
                <li data-target="#headerSlider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="developer-3461405_960_720.png" class="d-block w-100" alt="...">
                    <!---------https://pixabay.com/illustrations/developer-programmer-technology-3461405/-------------->
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Software Developer</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="woman-163426__340.jpg" class="d-block w-100" alt="...">
                    <!---------https://pixabay.com/illustrations/woman-stylish-at-internet-network-163426/-------------->
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Web developer</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="WhatsApp Image 2019-09-28 at 3.07.30 PM.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Hey, I'm Mohammadasanaf Shaikh. Nice to Meet you.</h5>
                        <p></p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-----------------------------------About------------------------->
    <section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>About Us</h2>
                <div class="about-content">
                    Myself Mohammadasanaf shaikh, I am computer programmer.
                </div>
                <button type="button"class="btn btn-primary">Read more>></button>
            </div>
            <div class="col-md-6">
                <p>C++ </p>
                <div class="progress">
                    <div class="progress-bar" style="width: 80%;">80% </div>
                </div>
                <p>Java </p>
                <div class="progress">
                    <div class="progress-bar" style="width: 70%;">70% </div>
                </div>
                <p> HTML </p>
                <div class="progress">
                    <div class="progress-bar" style="width: 90%;">90% </div>
                </div>
                <p>CSS </p>
                <div class="progress">
                    <div class="progress-bar" style="width: 80%;">80% </div>
                </div>
                <p>SQL database</p>
                <div class="progress">
                    <div class="progress-bar" style="width: 95%;">95% </div>
                </div>
                <p>Node.js</p>
                <div class="progress">
                    <div class="progress-bar" style="width: 60%;">60% </div>
                </div>
                <p>React.js</p>
                <div class="progress">
                    <div class="progress-bar" style="width: 50%;">50% </div>
                </div>
                <p>C++ Language</p>
                <div class="progress">
                    <div class="progress-bar" style="width: 80%;">80% </div>
                </div>
        </div>
        </div>
    </div>
    </section>
</body>

</html>